# IngrediSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/raywenderlich/ingredisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raywenderlich/ingredisearch/: ChildActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeApi.kt  RecipeModels.kt  RecipeRepository.kt  SearchActivity.kt  SearchPresenter.kt  SearchResultsActivity.kt  SearchResultsPresenter.kt
app/src/main/kotlin/com/raywenderlich/ingredisearch/api/: RecipeApi.kt
app/src/main/kotlin/com/raywenderlich/ingredisearch/base/: BasePresenter.kt
app/src/main/kotlin/com/raywenderlich/ingredisearch/model/: RecipeModels.kt
app/src/main/kotlin/com/raywenderlich/ingredisearch/presenter/: BasePresenter.kt  SearchPresenter.kt  SearchResultsPresenter.kt
app/src/main/kotlin/com/raywenderlich/ingredisearch/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RepositoryCallback.kt
app/src/main/kotlin/com/raywenderlich/ingredisearch/view/: ChildActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecipeActivity.kt  RecipeAdapter.kt  SearchActivity.kt  SearchResultsActivity.kt
app/src/main/res/drawable/: bg_button.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recipe.xml  activity_search.xml  listitem_recipe.xml  view_error.xml  view_loading.xml  view_noresults.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/raywenderlich/ingredisearch/: ExampleUnitTest.kt  SearchResultsTests.kt  SearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
